{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "gatsby develop",
            "runtimeExecutable":"node",
            "program": "${workspaceFolder}\\docs\\node_modules\\gatsby-cli\\lib\\index.js",
            "cwd": "${workspaceFolder}\\docs",
            "args": [
                "develop",
                "--verbose"
            ],
            "env": {
                "DEBUG": "*"
            }, 
            "outputCapture": "std"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "ts-node ${file}",
            "runtimeExecutable": "ts-node",
            "program": "${file}", 
            "outFiles": [
                "foo.txt"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "node ${file}",
            "runtimeExecutable": "node",
            "program": "${file}"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "babel-node ${file}",
            "runtimeExecutable": "babel-node",
            "program": "${file}"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "babel-node server.js",
            "runtimeExecutable": "babel-node",
            "program": "${workspaceFolder}/src/server.js",
            "env": {
                "DEBUG":"*"
            },
            "runtimeArgs": [
                "--inspect"
            ]
        },
        {
            "type": "bashdb",
            "request": "launch",
            "pathBash": "C:\\Tools\\cmder\\vendor\\git-for-windows\\git-bash.exe",
            "name": "Bash-Debug (simplest configuration)",
            "program": "${file}",
            "args": []
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch docs via NPM",
            "runtimeExecutable": "npm",
            "cwd": "${workspaceFolder}/docs",
            "stopOnEntry": true,
            "runtimeArgs": [
                "run", 
                "debug"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}/server.js"
        }
    ]
}